* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color1};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color1};
    selected-urgent-foreground: @foreground;
    transparency: true; 
    background: {background}aa;
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
    font: "Roboto Nerd Font 12";
}}

#window {{
    background-color: @background;
    border: 0;
    padding: 2.5ch;
    border-radius: 20;
}}

#mainbox {{
    background-color: #00000000;
    border: 0;
    padding: 0;
}}

#message {{
    background-color: #00000000;
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    background-color: #00000000;
    text-color: @foreground;
}}

#inputbar {{
    background-color: #00000000;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    background-color: #00000000;
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    background-color: #00000000;
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#element {{
    background-color: #00000000;
    border: 0;
    padding: 1px;
}}

#element.normal.normal {{
    background-color: #00000000;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: #00000000;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: #00000000;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: #00000000;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: #00000000;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: #00000000;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    background-color: #00000000;
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    background-color: #00000000;
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    background-color: #00000000;
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    background-color: #00000000;
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    background-color: #00000000;
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    background-color: #00000000;
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    background-color: #00000000;
    spacing: 0;
    text-color: @normal-foreground;
}}
