* {
    nord0: argb:cc2e3440;
    nord1: argb:cc3b4252;
    nord2: argb:cc434c5e;
    nord3: argb:664c566a;
    nord4: argb:ffd8dee9;
    nord5: argb:cce5e9f0;
    nord6: argb:cceceff4;
    nord7: argb:cc8fbcbb;
    nord8: argb:cc88c0d0;
    nord9: argb:cc81a1c1;
    nord10: argb:ff5e81ac;
    nord11: argb:ffbf616a;
    nord12: argb:ffd08770;
    nord13: argb:ccebcb8b;
    nord14: argb:cca3be8c;
    nord15: argb:ccb48ead;

    background-color: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @nord4;
}
#window {
    location: center;
    background-color: @nord1;
    width: 33%;
}
#inputbar {
    text-color: @nord3;
    padding: 6px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    background-color: transparent;
    text-color: @nord4;
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    border-color: @nord3;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: false;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    text-color: @nord4;
    background-color: transparent;
}
#element.normal.normal {
    text-color: @nord4;
    background-color: transparent;
}
#element.normal.urgent {
    text-color: @nord11;
}
#element.normal.active {
    text-color: @nord10;
    background-color: transparent;
}
#element.alternate.normal {
    text-color: @nord4;
}
#element.alternate.urgent {
    text-color: @nord11;
}
#element.alternate.active {
    text-color: @nord10;
}
#element.selected.normal {
    background-color: @nord8;
    text-color: @nord4;
}
#element.selected.urgent {
    background-color: @nord11;
    text-color: @nord4;
}
#element.selected.active {
    background-color: @nord10;
    text-color: @nord4;
}
#scrollbar {
    handle-color: @nord3;
    handle-width: 0.50em;
}
#button.selected {
    background-color: @nord8;
    text-color: @nord4;
}
